{
  "manifest_version": 3,
  "name": "Quick Nav Tab",
  "version": "1.0.0",
  "description": "现代化的新标签页，支持分类书签管理、主题定制和云端同步，提升您的浏览效率",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Your Name or Organization",
  "homepage_url": "https://github.com/yourusername/quick-nav-tab",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Quick Nav Tab - 快捷导航标签页"
  },
  "default_locale": "zh_CN"
}